<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1543243995">
  <project timestamp="1543243995">
    <package name="Anax\Controller">
      <file name="/Users/morris/dbwebb-kurser/ramverk1/me/redovisa/src/Controller/Controller.php">
        <class name="Anax\Controller\Controller" namespace="Anax\Controller">
          <metrics complexity="2" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="16" coveredelements="16"/>
        </class>
        <line num="25" type="method" name="indexAction" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="28" type="stmt" count="2"/>
        <line num="29" type="stmt" count="2"/>
        <line num="30" type="stmt" count="2"/>
        <line num="32" type="stmt" count="2"/>
        <line num="33" type="stmt" count="2"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="41" type="stmt" count="2"/>
        <line num="42" type="stmt" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="49" type="stmt" count="2"/>
        <metrics loc="51" ncloc="36" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="16" coveredelements="16"/>
      </file>
      <file name="/Users/morris/dbwebb-kurser/ramverk1/me/redovisa/src/Controller/ControllerJSON.php">
        <class name="Anax\Controller\ControllerJSON" namespace="Anax\Controller">
          <metrics complexity="2" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="10" coveredelements="10"/>
        </class>
        <line num="25" type="method" name="indexAction" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="27" type="stmt" count="2"/>
        <line num="29" type="stmt" count="2"/>
        <line num="33" type="stmt" count="2"/>
        <line num="34" type="stmt" count="2"/>
        <line num="35" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="41" type="stmt" count="2"/>
        <line num="42" type="stmt" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <metrics loc="47" ncloc="32" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="10" coveredelements="10"/>
      </file>
    </package>
    <package name="Anax\Navigation">
      <file name="/Users/morris/dbwebb-kurser/ramverk1/me/redovisa/src/Navigation/Navbar.php">
        <class name="Anax\Navigation\Navbar" namespace="Anax\Navigation">
          <metrics complexity="23" methods="4" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="59" coveredstatements="47" elements="63" coveredelements="48"/>
        </class>
        <line num="26" type="method" name="url" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="28" type="stmt" count="3"/>
        <line num="40" type="method" name="check" visibility="public" complexity="2" crap="2.15" count="3"/>
        <line num="42" type="stmt" count="3"/>
        <line num="43" type="stmt" count="0"/>
        <line num="45" type="stmt" count="3"/>
        <line num="56" type="method" name="isParent" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="75" type="method" name="createMenuWithSubMenus" visibility="public" complexity="19" crap="20.77" count="3"/>
        <line num="78" type="stmt" count="3"/>
        <line num="82" type="stmt" count="3"/>
        <line num="92" type="stmt" count="3"/>
        <line num="95" type="stmt" count="3"/>
        <line num="96" type="stmt" count="3"/>
        <line num="98" type="stmt" count="3"/>
        <line num="100" type="stmt" count="3"/>
        <line num="101" type="stmt" count="3"/>
        <line num="102" type="stmt" count="3"/>
        <line num="103" type="stmt" count="3"/>
        <line num="105" type="stmt" count="3"/>
        <line num="106" type="stmt" count="3"/>
        <line num="107" type="stmt" count="3"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="3"/>
        <line num="110" type="stmt" count="3"/>
        <line num="111" type="stmt" count="3"/>
        <line num="115" type="stmt" count="3"/>
        <line num="116" type="stmt" count="0"/>
        <line num="118" type="stmt" count="3"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="3"/>
        <line num="123" type="stmt" count="3"/>
        <line num="124" type="stmt" count="3"/>
        <line num="125" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="131" type="stmt" count="3"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="3"/>
        <line num="136" type="stmt" count="3"/>
        <line num="137" type="stmt" count="0"/>
        <line num="138" type="stmt" count="3"/>
        <line num="142" type="stmt" count="3"/>
        <line num="143" type="stmt" count="3"/>
        <line num="146" type="stmt" count="3"/>
        <line num="147" type="stmt" count="3"/>
        <line num="152" type="stmt" count="3"/>
        <line num="153" type="stmt" count="3"/>
        <line num="156" type="stmt" count="3"/>
        <line num="157" type="stmt" count="3"/>
        <line num="158" type="stmt" count="3"/>
        <line num="159" type="stmt" count="3"/>
        <line num="160" type="stmt" count="3"/>
        <line num="161" type="stmt" count="3"/>
        <line num="163" type="stmt" count="3"/>
        <line num="164" type="stmt" count="3"/>
        <line num="165" type="stmt" count="3"/>
        <line num="166" type="stmt" count="3"/>
        <line num="170" type="stmt" count="3"/>
        <line num="171" type="stmt" count="3"/>
        <line num="172" type="stmt" count="0"/>
        <line num="175" type="stmt" count="3"/>
        <metrics loc="177" ncloc="112" classes="1" methods="4" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="59" coveredstatements="47" elements="63" coveredelements="48"/>
      </file>
    </package>
    <package name="Anax\Page">
      <file name="/Users/morris/dbwebb-kurser/ramverk1/me/redovisa/src/Page/Page.php">
        <class name="Anax\Page\Page" namespace="Anax\Page">
          <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="14" coveredelements="14"/>
        </class>
        <line num="31" type="method" name="addLayout" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="33" type="stmt" count="3"/>
        <line num="34" type="stmt" count="3"/>
        <line num="53" type="method" name="add" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="59" type="stmt" count="3"/>
        <line num="60" type="stmt" count="3"/>
        <line num="74" type="method" name="render" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="76" type="stmt" count="3"/>
        <line num="77" type="stmt" count="3"/>
        <line num="78" type="stmt" count="3"/>
        <line num="80" type="stmt" count="3"/>
        <line num="81" type="stmt" count="3"/>
        <line num="82" type="stmt" count="3"/>
        <line num="83" type="stmt" count="3"/>
        <metrics loc="85" ncloc="49" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="14" coveredelements="14"/>
      </file>
    </package>
    <package name="Anax\StyleChooser">
      <file name="/Users/morris/dbwebb-kurser/ramverk1/me/redovisa/src/StyleChooser/StyleChooserController.php">
        <class name="Anax\StyleChooser\StyleChooserController" namespace="Anax\StyleChooser">
          <metrics complexity="13" methods="5" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="56" coveredstatements="1" elements="61" coveredelements="2"/>
        </class>
        <line num="36" type="method" name="getSessionKey" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="38" type="stmt" count="3"/>
        <line num="50" type="method" name="initialize" visibility="public" complexity="4" crap="20.00" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="83" type="method" name="indexAction" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="111" type="method" name="updateActionPost" visibility="public" complexity="3" crap="12.00" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="139" type="method" name="updateActionGet" visibility="public" complexity="4" crap="20.00" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <metrics loc="161" ncloc="121" classes="1" methods="5" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="56" coveredstatements="1" elements="61" coveredelements="2"/>
      </file>
    </package>
    <metrics files="5" loc="521" ncloc="350" classes="5" methods="14" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="150" coveredstatements="83" elements="164" coveredelements="90"/>
  </project>
</coverage>
