phploc 4.0.1 by Sebastian Bergmann.

Directories                                          3
Files                                                5

Size
  Lines of Code (LOC)                              521
  Comment Lines of Code (CLOC)                     153 (29.37%)
  Non-Comment Lines of Code (NCLOC)                368 (70.63%)
  Logical Lines of Code (LLOC)                     128 (24.57%)
    Classes                                        113 (88.28%)
      Average Class Length                          22
        Minimum Class Length                         9
        Maximum Class Length                        45
      Average Method Length                          5
        Minimum Method Length                        1
        Maximum Method Length                       12
    Functions                                        0 (0.00%)
      Average Function Length                        0
    Not in classes or functions                     15 (11.72%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.23
  Average Complexity per Class                    6.80
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     20.00
  Average Complexity per Method                   1.85
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     4.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                                38
    Non-Static                                      31 (81.58%)
    Static                                           7 (18.42%)
  Method Calls                                      48
    Non-Static                                      48 (100.00%)
    Static                                           0 (0.00%)

Structure
  Namespaces                                         4
  Interfaces                                         0
  Traits                                             0
  Classes                                            5
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                 5 (100.00%)
  Methods                                           14
    Scope
      Non-Static Methods                            13 (92.86%)
      Static Methods                                 1 (7.14%)
    Visibility
      Public Methods                                14 (100.00%)
      Non-Public Methods                             0 (0.00%)
  Functions                                          1
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              1 (100.00%)
  Constants                                          0
    Global Constants                                 0 (0.00%)
    Class Constants                                  0 (0.00%)
