phploc 4.0.1 by Sebastian Bergmann.

Directories                                          3
Files                                                6

Size
  Lines of Code (LOC)                              567
  Comment Lines of Code (CLOC)                     153 (26.98%)
  Non-Comment Lines of Code (NCLOC)                414 (73.02%)
  Logical Lines of Code (LLOC)                     147 (25.93%)
    Classes                                        131 (89.12%)
      Average Class Length                          21
        Minimum Class Length                         5
        Maximum Class Length                        45
      Average Method Length                          6
        Minimum Method Length                        1
        Maximum Method Length                       16
    Functions                                        0 (0.00%)
      Average Function Length                        0
    Not in classes or functions                     16 (10.88%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.20
  Average Complexity per Class                    6.00
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     20.00
  Average Complexity per Method                   1.86
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     4.00

Dependencies
  Global Accesses                                    1
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           1 (100.00%)
  Attribute Accesses                                43
    Non-Static                                      36 (83.72%)
    Static                                           7 (16.28%)
  Method Calls                                      50
    Non-Static                                      50 (100.00%)
    Static                                           0 (0.00%)

Structure
  Namespaces                                         4
  Interfaces                                         0
  Traits                                             0
  Classes                                            6
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                 6 (100.00%)
  Methods                                           15
    Scope
      Non-Static Methods                            14 (93.33%)
      Static Methods                                 1 (6.67%)
    Visibility
      Public Methods                                15 (100.00%)
      Non-Public Methods                             0 (0.00%)
  Functions                                          1
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              1 (100.00%)
  Constants                                          0
    Global Constants                                 0 (0.00%)
    Class Constants                                  0 (0.00%)
